PORT=3000
SESSION_SECRET="your-session-secret"
ROOT_USER_EMAIL="email@email.com"
SEND_EMAILS_EMAIL="send-emails@email.com"
SEND_EMAILS_PW="send-emails-pw"
SEND_EMAILS_SMTP="smtp-host-address"
SEND_EMAILS_PORT=465
SEND_EMAILS_SECURE=true
BASE_URL="http://localhost:3000"
APP_NAME="APP_NAME"
STAGE="development"
CLOUDCHECK_URL="http://localhost:2700"